<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e64c1197f9c491794b6a61d14337fc8" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="KYHBPA.Models.AspNetRole" Width="1.5" PointX="13" PointY="14.125" />
        <EntityTypeShape EntityType="KYHBPA.Models.AspNetUserClaim" Width="1.5" PointX="13" PointY="9.625" />
        <EntityTypeShape EntityType="KYHBPA.Models.AspNetUserLogin" Width="1.5" PointX="13" PointY="11.875" />
        <EntityTypeShape EntityType="KYHBPA.Models.AspNetUser" Width="1.5" PointX="14.875" PointY="10.375" />
        <EntityTypeShape EntityType="KYHBPA.Models.Document" Width="1.5" PointX="20" PointY="10.125" />
        <EntityTypeShape EntityType="KYHBPA.Models.EmployeeContact" Width="1.5" PointX="20" PointY="15.625" />
        <EntityTypeShape EntityType="KYHBPA.Models.Employee" Width="1.5" PointX="20" PointY="13.125" />
        <EntityTypeShape EntityType="KYHBPA.Models.EventFeedback" Width="1.5" PointX="15.125" PointY="7.75" />
        <EntityTypeShape EntityType="KYHBPA.Models.Event" Width="1.5" PointX="13.25" PointY="6.75" />
        <EntityTypeShape EntityType="KYHBPA.Models.Member" Width="1.5" PointX="17.375" PointY="10.25" />
        <EntityTypeShape EntityType="KYHBPA.Models.Photo" Width="1.5" PointX="17.25" PointY="6.625" />
        <EntityTypeShape EntityType="KYHBPA.Models.PollQuestion" Width="1.5" PointX="14.875" PointY="17.5" />
        <EntityTypeShape EntityType="KYHBPA.Models.PollRespons" Width="1.5" PointX="14.875" PointY="15.125" />
        <EntityTypeShape EntityType="KYHBPA.Models.Poll" Width="1.5" PointX="16.875" PointY="17.75" />
        <AssociationConnector Association="KYHBPA.Models.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="KYHBPA.Models.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="KYHBPA.Models.FK_dbo_AspNetUsers_dbo_Members_Member_Id" />
        <AssociationConnector Association="KYHBPA.Models.FK_dbo_Documents_dbo_Members_UploadedBy_Id" />
        <AssociationConnector Association="KYHBPA.Models.FK_dbo_EmployeeContacts_dbo_Members_Member_Id" />
        <AssociationConnector Association="KYHBPA.Models.FK_dbo_Employees_dbo_Members_Member_Id" />
        <AssociationConnector Association="KYHBPA.Models.FK_dbo_EventFeedbacks_dbo_Events_Event_Id" />
        <AssociationConnector Association="KYHBPA.Models.FK_dbo_EventFeedbacks_dbo_Members_Member_Id" />
        <AssociationConnector Association="KYHBPA.Models.FK_dbo_Photos_dbo_Events_Event_Id" />
        <AssociationConnector Association="KYHBPA.Models.FK_dbo_Photos_dbo_Members_Uploader_Id" />
        <AssociationConnector Association="KYHBPA.Models.FK_dbo_PollResponses_dbo_Members_Member_Id" />
        <AssociationConnector Association="KYHBPA.Models.FK_dbo_PollQuestions_dbo_Polls_Poll_Id" />
        <AssociationConnector Association="KYHBPA.Models.FK_dbo_PollResponses_dbo_PollQuestions_PollQuestion_Id" />
        <AssociationConnector Association="KYHBPA.Models.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>