<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab7214c18e7548658b27c88c21fe4300" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Document" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmployeeContact" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EventFeedback" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Member" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Photo" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PollQuestion" Width="1.5" PointX="3.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PollResponse" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Poll" Width="1.5" PointX="1.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Survey" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUsers_dbo_Members_Member_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Documents_dbo_Members_Member_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_EmployeeContacts_dbo_Members_Member_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Employees_dbo_Members_Member_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_EventFeedbacks_dbo_Events_Event_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_EventFeedbacks_dbo_Members_Member_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Photos_dbo_Events_Event_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Photos_dbo_Members_Uploader_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_PollResponses_dbo_Members_Member_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_PollQuestions_dbo_Polls_Poll_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_PollResponses_dbo_PollQuestions_PollQuestion_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>